.navbar {
    width: 100%;
    background-color: #333;
    overflow: auto;
    padding-top: 20px;
    padding-bottom: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
}

.nav_container {
    width: 100%;
    max-width: 45.5rem;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.navbar a {
    float: right;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #000;
}

.active {
    background-color: yellow;
}

@media screen and (max-width: 500px) {
    .navbar a {
        float: right;
        display: block;
    }
}

.logo {
    width: 50px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
    color: white;
    text-align: end;
  }


  .section-our-programs {
    background-color: #2f2f2f;
    border-top-left-radius: 2.625rem;
    border-top-right-radius: 2.625rem;
    margin-top: 5px;
    margin-bottom: -2.5rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.padding-vertical.padding-xhuge {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.page-padding {
    background-color: transparent;
    margin-bottom: auto;
    padding: 20px 2.5rem;
    overflow: visible;
}
.container-medium, .container-small, .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
}
.container-large {
    width: 100%;
    max-width: 72.5rem;
    text-align: left;
}
.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
.text-align-center {
    text-align: center;
}

element.style {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}
.underline-wrapper {
    max-width: 31.25rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.our-programs-heading {
    max-width: 28.8rem;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
}
.our-programs-underline {
    position: absolute;
    top: -4.375px;
    right: 17.4rem;
}
.padding-vertical {
    padding-left: 0;
    padding-right: 0;
}
.padding-large {
    padding: 1rem 3rem;
}
.container-large {
    width: 100%;
    max-width: 100%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}


.our-programs_list.new {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.our-programs_list {
    grid-column-gap: 6.563rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 3fr;
    display: grid;
}

.our-programs_list.new {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.our-programs_list {
    grid-column-gap: 1.563rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.our-programs_item {
    flex-direction: column;
    display: flex;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.our-programs-wrapper.home {
    text-align: left;
}
.our-programs-wrapper {
    background-color: #fff;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.75rem 1.875rem 11.5rem;
    display: flex;
    position: relative;
}
h3 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
}
.margin-vertical.margin-small {
    margin-top: 0.5rem;
}

.margin-vertical {
    margin-left: 0;
    margin-right: 0;
}
.margin-small {
    margin: 1rem;
}
.paragraph {
    max-width: 713px;
    font-family: Red Hat Display,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.7;
}
.programs-button-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    display: block;
    position: absolute;
    top: auto;
    bottom: 3rem;
    left: 1.875rem;
    right: 1.875rem;
}
.button.is-our-programs {
    border-radius: 0.5rem;
    margin-top: 0.75rem;
    margin-bottom: 0.688rem;
    font-size: .688rem;
}
.button {
    color: #000;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #fede3e;
    border-radius: 3.125rem;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 1.4rem 1.25rem;
    font-size: .813rem;
    font-weight: 700;
    text-decoration: none;
    transition: all .2s;
    display: block;
}
.button-secondary.is-our-programs {
    border-radius: 0.5rem;
    font-size: .688rem;
}
.button-secondary {
    color: #000;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: transparent;
    border: 0.125rem solid #000;
    border-radius: 3.125rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.25rem;
    font-size: .813rem;
    font-weight: 700;
    transition: all .2s;
}
body {
    color: #333;
    font-family: Rosa Sans,sans-serif;
    font-size: .938rem;
    line-height: 1.5;
}
.margin-small {
    margin: 1rem;
}
.padding-large {
    padding: 1rem 0rem 0rem;
}


.button-secondary-copy.is-our-programs-swe {
    border-radius: 0.5rem;
    font-size: .688rem;
    display: none;
}
* {
    -webkit-font-smoothing: antialiased;
}

.hired-by-container {
    width: 100%;
    max-width: 77rem;
    margin-left: auto;
    margin-right: auto;
}
.underline-wrapper {
    max-width: 31.25rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
@media screen and (min-width: 1440px){
    h2 {
        font-size: 2.5rem;
        line-height: 3.308rem;
    }
}
.featured-in-underline {
    top: -0.375rem;
    right: 10.7rem;
}
.featured-in_component {
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: stretch;
    margin-bottom: -3.125rem;
    padding-top: 10px;
    display: flex;
}
.featured-in_component {
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: stretch;
    margin-bottom: -3.125rem;
    padding-top: 10px;
    display: flex;
}
.featured-in_logo {
    transition: filter .25s;
}
.featured-in_logo-wrapper {
    width: 30%;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
}
